# 2048andtodo

./: Procfile  dl_nlp_imdb_simple_rnn.ipynb  object_detection_api_ipynb.ipynb  pom.xml
Google_TPU/: Cifar10_TPU.ipynb
computer_vision/object_detection/: inference_tf2_colab_ipynb.ipynb
src/main/java/com/example/big_appls/: BIG_UI.java  BigApplsApplication.java  Controller.java  Customer.java  CustomerEditor.java  CustomerRepository.java  GameField.java  Main.java  Model.java  Move.java  MoveEfficiency.java  Tile.java  Todo.java  TodoApplication.java  TodoChangeListener.java  TodoList.java  TodoLoyout.java  TodoRepository.java  View.java
src/main/resources/: application.properties  initDB.sql
src/test/java/com/example/big_appls/: BigApplsApplicationTests.java
text analysis/: dl_nlp_imdb_lstm.ipynb  dl_nlp_toxic_comment_classification.ipynb  dl_nlp_yelp_polarity_conv1D.ipynb
