spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ec2-54-75-228-125.eu-west-1.compute.amazonaws.com:5432/d89eekmnf2jtgf
spring.datasource.username=fkjtupklfbpilw
spring.datasource.password=28232564ab4448d8afa689736511313838c85c9e5f4d1d4ceb564871f0ba1899
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto