#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testtodo
#spring.datasource.username=todouser
#spring.datasource.password=todopassword
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto



spring.datasource.url= jdbc:postgresql://ec2-54-75-228-125.eu-west-1.compute.amazonaws.com:5432/d36t7u9a8j047c?sslmode=require
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
