#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testtodo
#spring.datasource.username=todouser
#spring.datasource.password=todopassword
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-75-228-125.eu-west-1.compute.amazonaws.com:5432/d36t7u9a8j047c
spring.datasource.username=jehaesiehkymkp
spring.datasource.password=ccf9a29c6343f22ae4d0a5a9388687050f2050f2c050652acb67a8ac6d79a139
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update